   
"EMPTY_TILE"
    ___________
   /           \
  /             \
 /               \
/                 \
\                 /
 \               /
  \             /
   \___________/


UNKNOWN_TILE
    ___________
   /  #######  \
  /  ###   ###  \
 /   ###   ###   \
/         ###     \
\       ###       /
 \               /
  \     ##      /
   \____##_____/


A1
    ___________
   /     #     \
  /      #      \
 /       #       \
/        #        \
\        #        /
 \       #       /
  \      #      /
   \_____#_____/


A2
    ___________
   /           \
  /             \
 / #             \
/   #             \
\    #            /
 \     #         /
  \     #       /
   \_____#_____/

A3
    ___________
   /           \
  /             \
 /               \
/                 \
\                 /
 \ ###           /
  \   ###       /
   \_____#_____/


A4
    ___________
   /     #     \
  /      #      \
 /       #       \
/       ===       \
\       ===    10 /
 \       #       /
  \      #      /
   \_____#_____/


A5
    ___________
   /           \
  /             \
 / #             \
/   #             \
\    ===       10 /
 \   ===         /
  \     #       /
   \_____#_____/


A6
    ___________
   /           \
  /             \
 /               \
/                 \
\              10 /
 \###===         /
  \  ===#       /
   \_____#_____/


A7
    ___________
   /     #     \
  /     _#_     \
 /     /   \     \
/     /     \     \
\     \     /  20 /
 \     \___/     /
  \      #      /
   \_____#_____/


A8
    ___________
   /           \
  /     ___     \
 /     /   \     \
/     /     \     \
\     \     /  20 /
 \ ### \___/     /
  \      #      /
   \_____#_____/


A9
    ___________
   /           \
  /     ___     \
 / ### /   \     \
/     /     \     \
\     \     /  20 /
 \     \___/     /
  \      #      /
   \_____#_____/


A10
    ___________
   /     #     \
  /     ===     \
 / ##   ===      \
/    ## ]#[    10 \
\      #]#[#===   /
 \      ]#[ ===##/
  \      #      /
   \_____#_____/


A11
    ___________
   /     #     \
  /     ]#[  == \
 /######]#[##==##\
/       ]#[  ==   \
\        #     10 /
 \      ===      /
  \     ===     /
   \_____#_____/


A12
    ___________
   /     #     \
  /      #     #\
 /       #    #  \
/       ===  ===  \
\ 10    ===  ===  /
 \       #    #  /
  \      #     #/
   \_____#_____/


A13
    ___________
   /     #     \
  /       #     \
 / #       ===   \
/   #      === 10 \
\    ===      #   /
 \   ===       # /
  \     #       /
   \_____#_____/


A14
    ___________
   /     #     \
  /      ===    \
 /       ===#[  #\
/           ]#[#  \
\ 10       ##]#[  /
 \       ===  ]# /
  \      ===    /
   \_____#_____/


bb1
    ___________
   /           \
  /     ___     \
 / ### /   \ ### \
/     /     \     \
\     \     /  50 /
 \     \___/     /
  \      #      /
   \_____#_____/


bb5
    ___________
   /     #     \
  /     _#_     \
 / ### /   \ ### \
/     /     \     \
\     \     /  60 /
 \     \___/     /
  \      #      /
   \_____#_____/


B1
    ___________
   /     #     \
  /      #      \
 / ###  ]#[      \
/     ##]#[       \
\       ]#[##     /
 \      ]#[  ### /
  \      #      /
   \_____#_____/


B2
    ___________
   /     #     \
  /      #      \
 / ###  ]#[  ### \
/     ##]#[##     \
\       ]#[       /
 \       #       /
  \      #      /
   \_____#_____/


B3
    ___________
   /     #     \
  /      #      \
 /       #     # \
/        #    #   \
\        #    #   /
 \       #     # /
  \      #      /
   \_____#_____/


B5
    ___________
   /     #     \
  /       ##    \
 /          #[  #\
/           ]#[#  \
\           #]#[  /
 \         #  ]# /
  \       #     /
   \_____#_____/

B8
    ___________
   /     #     \
  /      #      \
 /       #     # \
/        #    #   \
\        #   #    /
 \       #  #    /
  \      # #    /
   \_____##____/

B9
    ___________
   /     #     \
  /      #      \
 / #     #       \
/   #    #        \
\    #   #        /
 \    #  #       /
  \    # #      /
   \____##_____/ 

B10
    ___________
   /     #     \
  /      #      \
 /       #       \
/        #        \
\        #        /
 \       #   ### /
  \      # ##   /
   \_____##____/

B11
    ___________
   /     #     \
  /      #      \
 /       #       \
/        #        \
\        #        /
 \ ###   #       /
  \   ## #      /
   \____##_____/

B12
    ___________
   /           \
  /             \
 / #           # \
/   #         #   \
\    #       #    /
 \     #   #     /
  \     # #     /
   \_____#_____/

B13
    ___________
   /           \
  /             \
 /             ##\
/            ##   \
\          ##     /
 \        #   ###/
  \      # ###  /
   \_____##____/

B14
    ___________
   /           \
  /             \
 /##             \
/   ##            \
\     ##          /
 \###   #        /
  \  ### #      /
   \____##_____/

B35
    ___________
   /     #     \
  /  ____#____  \
 /##/   \ /   \  \
/  /     |     \  \
\  \     |     /  /
 \  \___/_\___/##/
  \ 30   #      /
   \_____#_____/


B37
    ___________
   /     #     \
  /  ____#____  \
 /  /   \ /   \##\
/  /     |     \  \
\  \     |     /  /
 \  \___/_\___/##/
  \ 30   #      /
   \_____#_____/


ny1
    ___________
   / ___  #    \
  / /   \#  ___ \
 /#/     \ /   \#\
/  \     //     \ \
\   \___/ \     / /
 \         \___/#/
  \ 60          /
   \___________/

ny2
    ___________
   / ____#____ \
  / /   \ /   \ \
 /  \___/_\___/##\
/                 \
\ 80 _________    /
 \  /   \ /   \##/
  \ \___/_\___/ /
   \_____#_____/

C1
    ___________
   /     ##    \
  /      # #####\
 /       #     # \
/        #    #   \
\        #   #    /
 \       #  #    /
  \      # #    /
   \_____##____/


C2
    ___________
   /    ##     \
  /##### #      \
 / #     #       \
/   #    #        \
\    #   #        /
 \    #  #       /
  \    # #      /
   \____##_____/ 


C3
    ___________
   /           \
  /###       ###\
 /#   #######   #\
/  #           #  \
\   ##       ##   /
 \    ##   ##    /
  \     # #     /
   \_____#_____/


C4
    ___________
   /           \
  /             \
 /               \
/    #########    \
\  ##         ##  /
 \#             #/
  \###### ######/
   \_____#_____/


C5
    ___________
   /     ##    \
  /##    # #    \
 /#  #  ]#[ #    \
/  #  ##]#[   #   \
\   #   ]#[##  #  /
 \    # ]#[  #  #/
  \    # #    ##/
   \____##_____/ 


C6
    ___________
   /    ##     \
  /##### #      \
 /##    ]#[      \
/   ####]#[       \
\       ]#[####   /
 \      ]#[    ##/
  \      # #####/
   \_____##____/


C7
    ___________
   /           \
  /##           \
 /#  ##        ##\
/  #   ### [  ##  \
\   ##   ###[# #  /
 \    ##   ]##  #/
  \     # # ] ##/
   \_____#_____/


C8
    ___________
   /           \
  /           ##\
 /##        ##  #\
/  ##  ] ###   #  \
\  # #]###   ##   /
 \#  ###[  ##    /
  \##  [# #     /
   \_____#_____/


C9
    ___________
   /     ##    \
  /      # #   #\
 /       #  # ###\
/        #   ##   \
\        #   ##   /
 \       #  # ###/
  \      # #   #/
   \_____##____/


C10
    ___________
   /     ##    \
  /      # #####\
 /        #  ] ##\
/          #]##   \
\          ##[#   /
 \        # [  ##/
  \      # #####/
   \_____##____/


C15
    ___________
   /     #     \
  /  ____#____  \
 /##/   \ /   \##\
/  /     |     \  \
\  \     |     /  /
 \##\___/_\___/##/
  \ 50   #      /
   \_____#_____/